<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Telegram chat</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<!-- Fontawesome links -->
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<!-- Google fonts links -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;422&display=swap" rel="stylesheet">
	<style>
	*{
		font-family: 'Hahmlet', serif;
	}
	.container-fluid{
		height: 100vh;
		
	}
	.wrapper{
		width: 800px;
		height: 800px;
		background-color: orangered;
	}
	.wrapper-header{
		width: 100%;
		height: 30px;
		background-color: #222;
		position: relative;
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
	}
	.header-icons{
		width: 30px;
		color: white;
		background-color: #222;
	}
	.header-icons:hover{
		background-color: rgb(21 18 18 / 73%);
	}
}
</style>
</head>
<body>
	<div class="container-fluid d-flex justify-content-center align-items-center">
		<div class="wrapper ">
			<div class="wrapper-header">
				<div class="d-flex align-items-center" style="">
					<img src="telegram-logo-1.png" class="rounded-circle img-fluid m-0 p-0" width="20px" alt="Telegram">
					<p class="text-light m-0 p-0">Telegram</p>
				</div>
				<div class="mt-1 p-0 d-flex align-items-center">
					<button class=" header-icons  p-0" style=" border: none;"><i class="far fa-square"></i></button>
					<button class=" header-icons  p-0" style=" border: none;"><i class="far fa-square"></i></button>
					<button class=" header-icons  p-0" style=" border: none;"><i class="fas fa-times"></i></button>
				</div>
			</div>
			.
		</div>
	</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

<script src="node_modules/@fortawesome/fontawesome-freejs/all.min.js"></script>
<script src="node_modules/@fortawesome/fontawesome-freejs/fontawesome.min.js"></script>
</html>